<!--
=========================================================
* Material Kit 2 - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Jelajahi Makanan Khas Sumatera Barat!
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-kit.css?v=3.0.4" rel="stylesheet" />
  <link id="pagestyle" href="../assets/css/explore.css" rel="stylesheet" />
  
  <style>
    .box {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .infinityBounce {
        animation-name: infinityBounce;
        animation-timing-function: ease;
    }
    
    @keyframes infinityBounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-20px); }
        100% { transform: translateY(0); }
    }

    .singleBounce{
        width: 100%;
        animation: singleBounce 2s;
    }
    
    @keyframes singleBounce {
        from {width: 0%;}
        to {width: 100%;}
    }
    
    /* Typewriter effect 1 */
    @keyframes typing {
        0.0000%, 27.3488% { content: ""; }
        1.1395%, 26.2093% { content: "d"; }
        2.2791%, 25.0698% { content: "de"; }
        3.4186%, 23.9302% { content: "dev"; }
        4.5581%, 22.7907% { content: "deve"; }
        5.6977%, 21.6512% { content: "devel"; }
        6.8372%, 20.5116% { content: "develo"; }
        7.9767%, 19.3721% { content: "develop"; }
        9.1163%, 18.2326% { content: "develope"; }
        10.2558%, 17.0930% { content: "developer"; }

        30.7674%, 51.2791% { content: ""; }
        31.9070%, 50.1395% { content: "w"; }
        33.0465%, 49.0000% { content: "wr"; }
        34.1860%, 47.8605% { content: "wri"; }
        35.3256%, 46.7209% { content: "writ"; }
        36.4651%, 45.5814% { content: "write"; }
        37.6047%, 44.4419% { content: "writer"; }

        54.6977%, 75.2093% { content: ""; }
        55.8372%, 74.0698% { content: "r"; }
        56.9767%, 72.9302% { content: "re"; }
        58.1163%, 71.7907% { content: "rea"; }
        59.2558%, 70.6512% { content: "read"; }
        60.3953%, 69.5116% { content: "reade"; }
        61.5349%, 68.3721% { content: "reader"; }

        78.6279%, 96.8605% { content: ""; }
        79.7674%, 95.7209% { content: "h"; }
        80.9070%, 94.5814% { content: "hu"; }
        82.0465%, 93.4419% { content: "hum"; }
        83.1860%, 92.3023% { content: "huma"; }
        84.3256%, 91.1628% { content: "human"; }
    }

    @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
    }

    .typewriter {
        --caret: currentcolor;
    }

    .typewriter::before {
        content: "";
        animation: typing 13.5s infinite;
    }

    .typewriter::after {
        content: "";
        border-right: 1px solid var(--caret);
        animation: blink 0.5s linear infinite;
    }

    .typewriter.thick::after {
        border-right: 1ch solid var(--caret);
    }

    .typewriter.nocaret::after {
        border-right: 0;
    }


    @media (prefers-reduced-motion) {
        .typewriter::after {
            animation: none;
        }
    }
    
</style>

</head>

<body class="blog-author bg-gray-200">
    
  <header>
    <div class="page-header min-height-600" style="background-image: url('https://i.ibb.co/tbCDw4d/Budaya-Sumatera-Barat.png');" loading="lazy">
      <span class="mask"></span>
      <section class="my-md-4 mx-md-8 my-sm-3 mx-sm-7 my-xs-2 mx-xs-5">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-12 my-auto">
              <h2 class="text-gradient text-primary mb-0 typewriter"></h2>
              <h2>Sumatera Barat</h2>
              <p class="pe-md-5 mb-4" style="color: black">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugiat, officia ipsam ad
              </p>
              <div class="github-buttons">
                <a href="javascript:void(0)" onclick="scrollToTitle()" class="btn bg-gradient-primary mb-5 mb-sm-0">
                    Mulai!
                </a>
              </div>
            </div>
            <div class="col-md-5 col-12 my-auto box infinityBounce">
              <a href="javascript:void(0)">
                <img class="border-radius-lg shadow-lg singleBounce" src="https://i.ibb.co/XxpYvdG/Screenshot-from-2023-02-20-13-20-43.png" alt="Product Image">
              </a>
            </div>
          </div>
        </div>
    </section>
    </div>
  </header>
  <br><br><br>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="../assets/js/plugins/parallax.min.js"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="../assets/js/material-kit.min.js?v=3.0.4" type="text/javascript"></script>

</body>

</html>